{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green233\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c93333\c93333\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16480\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to convert python notebook to Jekyll markdown file\
\
 1.  Move to notebook folder in terminal and write\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
  ipython nbconvert jekyll_test.ipynb --to markdown\
2. Move created markdown file to _posts folder and move images to assets folder and then change images urls in created markdown file as ![<some name>](\{\{\'93/assets/<image name>\'94|absolute_url\}\})\
\
How to compile jekyll blog\
\
1. Move to jekyll folder and run\
   jekyll serve}